# food-java

./: .project  pom.xml
src/main/java/food/config/: Bootstrap.java  MongoCollections.java  MongoConfig.java  RecipesDAO.java
src/main/java/food/controller/: HomeController.java
src/main/java/food/models/: Ingredient.java  IngredientMeasure.java  Occasion.java  Preference.java  Recipe.java  Step.java
src/main/resources/templates/: home.ftl
